src/main/resources/graphql/shcema.graphqls

type Query {
    petById(p_id: String): Pet
    findPetsUnderWeight(weight: Float!): [Pet]
    findVaccinatedPets(status: Boolean!): [Pet]
    findNonPoodlePets: [Pet]
    findPetsWithTrainingLevel(minTrainingLevel: Int!): [Pet]
}

type Mutation {
    addPet(name: String!, weight: Float!, vaccinated: Boolean!, breed: String!, trainingLevel: Int!, ownerId: String!): Pet
}

type Pet {
    id: ID
    pId: String
    name: String
    birthdate: Date
    weight: Float
    breed:Breed
    owner: Owner
    trainingLevel: Int
    vaccinationStatus: String
}

type Owner {
    id: ID
    pId:String
    name: String
    email: String
    address: String
    phone: String
}

enum Breed  {
    GOLDEN_RETRIEVER,
    CORGI,
    FRENCH_BULLDOG,
    POODLE
}

scalar Date
